{
  "ConnectionStrings": {
    "Default": "Data Source=WIN-K7S8EU9TRIQ;Initial Catalog=PokemonReviwe;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
